<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/5304a737da.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <div class="headleft">
            <div class="headleft1"><i class="fa-solid fa-phone fa-beat-fade"></i> +959123456789</div>
            <div class="headleft2"><i class="fa-solid fa-envelope fa-beat-fade"></i> Halo@gmail.com</div>
        </div>
        <div class="headright"><i class="fa-solid fa-globe"></i> English</div>
    </div>
    <header>
        <div class="logo">Hal<span class="light">o</span></div>
        <input type="checkbox" name="check" id="check">
        <nav class="navbar">
            <ul class="outer">
                <li><a accesskey="h" href="../index.html" class="link">Home</a></li>
                <li class="parent"><a accesskey="r" href="./risingdesks.html" class="link">Rising Desks</a>
                    <ul class="inner">
                        <li><a href="">Standing Desks</a></li>
                        <li><a href="">Desk Converters</a></li>
                        <li><a href="">Accessories</a></li>
                    </ul>
                </li>
                <li><a accesskey="b" href="./healthbenefits.html" class="link">Health Benefits</a></li>
                <li><a accesskey="c" href="./contactus.html" class="link">Contact Us</a></li>
            </ul>
        </nav>
        <div class="navend">
            <div class="searchbox">
                <input type="text" placeholder="Search...">
                <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <a accesskey="s" href="#" class="cart current1"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <label for="check" class="menubar"><i class="fa-solid fa-bars"></i></label>
    </header>
    <section class="cartbox">
        <h2>hello</h2>
        <table>
            <tr>
                <th>Product</th>
                <th>Quantities</th>
                <th>Total</th>
            </tr>
            <tr>
                <td class="details">
                    <div class="detailsleft">
                        <img src="../Images/standingdesks/1.jpg" alt="">
                    </div>
                    <div class="detailsright">
                        <span class="detailtext1">SHW Height Adjustable Standing Desk Converter</span>
                        <span class="detailtext2">$98.98</span>
                        <span class="detailtext3">Remove</span>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td class="price">$98.98</td>
            </tr>
            <tr>
                <td class="details">
                    <div class="detailsleft">
                        <img src="../Images/standingdesks/2.jpg" alt="">
                    </div>
                    <div class="detailsright">
                        <span class="detailtext1">WOHOMO Folding Desk, Small Foldable Desk</span>
                        <span class="detailtext2">$55.94</span>
                        <span class="detailtext3">Remove</span>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td class="price">$55.94</td>
            </tr>
            <tr>
                <td class="details">
                    <div class="detailsleft">
                        <img src="../Images/standingdesks/8.jpg" alt="">
                    </div>
                    <div class="detailsright">
                        <span class="detailtext1">Panta Mobile Adjustable Rolling Standing Desk</span>
                        <span class="detailtext2">$63.75</span>
                        <span class="detailtext3">Remove</span>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td class="price">$63.75</td>
            </tr>
        </table>
        <div class="result">
            <div class="result1">
                <span class="resultleft">Subtotal</span>
                <span class="resultright">$218.67</span>
            </div>
            <div class="result1">
                <span class="resultleft">Tax</span>
                <span class="resultright">$10.93</span>
            </div>
            <div class="result1">
                <span class="resultleft">Total</span>
                <span class="resultright">$229.6</span>
            </div>
            <div class="result2">Check Out</div>
        </div>
    </section>
    <footer>
        <div class="footertop">
            <div class="first">
                <h1>Hal<span class="light">o</span></h1>
                <p><span class="light">Experience</span> the Future of <br>Comfort and productivity <br><span class="light">Elevate</span> your Workspace with <br>Halo Standing Desks</p>
            </div>
            <div class="second">
                <div class="text1">information</div>
                <div class="text">about us</div>
                <div class="text">more search</div>
                <div class="text">blog</div>
                <div class="text">events</div>
            </div>
            <div class="third">
                <div class="text1">helpful link</div>
                <div class="text">services</div>
                <div class="text">supports</div>
                <div class="text">terms & condition</div>
                <div class="text">privacy policy</div>
            </div>
            <div class="fourth">
                <h1>subscribe more info</h1>
                <div class="mailbox"><i class="fa-regular fa-envelope"></i>Enter your email</div>
                <div class="subbuttom">Subscribe</div>
            </div>
        </div>
        <div class="footerbottom">
            <div class="footerbotleft">
                <a href="https://blog.google/technology/health/google-health-check-up-2024/"><i class="fa-brands fa-google"></i></a>
                <a href="https://x.com/HealthPostures/status/1595457649122115584"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/motionfurni/reel/C6d1iyHosdE/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footerbotright">2018&copy; company.Ltd. All Right reserved</div>
        </div>
    </footer>
</body>
</html>
